<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>我滴小练习</title>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #ebebeb;
    }
    .flex {
      display: flex;
      .baise {
        background-color: #ffffff;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .mgl8 {
        margin-left: 8px;
      }
      /* * {
        border: 1px solid #666;
      } */
      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .daoHang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
      }
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        .youQu {
          margin-left: 8px;
        }
        .shuJuKuai {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    }
  </style>

  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 1" class="ceBian baise yinYing">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img src="img/img1.jpg" width="40px" height="40px" alt="头像" />
        <div style="margin-left: 10px">陈机智</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="baise yinYing"></div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="flex1 flex">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mgl8">
          <!-- 数据区 -->
          <div class="flex shuJuQu">
            <!-- 数据块 -->
            <div
              style="height: 100px"
              class="flex1 baise yinYing mgt8 mgr8 shuJuKuai"
            ></div>
            <div
              style="height: 100px"
              class="flex1 baise yinYing mgt8 mgr8 shuJuKuai"
            ></div>
            <div
              style="height: 100px"
              class="flex1 baise yinYing mgt8 mgr8 shuJuKuai"
            ></div>
            <div
              style="height: 100px"
              class="flex1 baise yinYing mgt8 mgr8 shuJuKuai"
            ></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="baise yinYing mgr8 mgt8"></div>
            <div style="height: 160px" class="baise yinYing mgr8 mgt8"></div>
            <div style="height: 160px" class="baise yinYing mgr8 mgt8"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="flex column mgr8 mgt8 youQu">
          <!-- 提示区 -->
          <div style="height: 150px" class="baise yinYing"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baise yinYing mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
